server.servlet.context-path=/jwt
server.port=9999

logging.level.root=info

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://database-1.chebyqrxrs5q.ap-northeast-2.rds.amazonaws.com:3306/ssalgorithm?useUniCode=yes&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=ssafy
spring.datasource.password=qwer1672